<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<!-- Load fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		
		<!-- Add css -->
		<link rel="stylesheet" href="fontello/css/fontello.css">
		<link rel="stylesheet" href="css/global/global.css">

		<link rel="stylesheet" href="css/header/header.css">
		<link rel="stylesheet" href="css/breadcrumbs/breadcrumbs.css">
		<link rel="stylesheet" href="css/gallery/gallery.css">
		<link rel="stylesheet" href="css/buyform/buyform.css">
	</head>
	<body>
		<!-- Header (TODO: needs pixel perfect improvement!) -->
		<header class="header">
			<div class="header-content">
				<img src='./assets/icons/logo.svg' alt='logo' class="header-content-logo" />
				<div class="header-content-search">
					<input type="text" class="header-content-search-searchInput" placeholder="Wpisz czego szukasz" />
					<i class='icon-search'></i>
				</div>
				<div class="header-content-nav">
					<i class='icon-search'></i>
					<i class='icon-shopping-cart'></i>
					<div class="header-content-nav-hamburger">
						<div class="header-content-nav-hamburger-hamburgerLine"></div>
						<div class="header-content-nav-hamburger-hamburgerLine"></div>
						<div class="header-content-nav-hamburger-hamburgerLine"></div>
					</div>
					<div class="header-content-nav-buttons">
						<a href="/" class="header-content-nav-buttons-navBtn">ZALOGUJ SIĘ</a>
						<a href="/" class="header-content-nav-buttons-navBtn">LISTA ZAKUPOWA</a>
						<a href="/" class="header-content-nav-buttons-cartBtn">
							<i class='icon-shopping-cart'></i>
							<span class="header-content-nav-buttons-cartBtn-value">348,00 zł</span>
							<span class="header-content-nav-buttons-cartBtn-icon">&gt;</span>
						</a>
					</div>
				</div>
			</div>	
			<nav class="header-menu">
				<span>DOM</span>
				<span>DZIECKO</span>
				<span>ELEKTRONIKA</span>
				<span>KUCHNIA</span>
				<span>PREZENT</span>
				<span>NARZĘDZIA I BHP</span>
				<span>WYPRZEDAŻ</span>
			</nav>
		</header>
		<!-- Breadcrumbs -->
		<nav class="breadcrumbs">
			<div class="breadcrumbs-mobile">
				<a href='/' class="breadcrumbs-mobile-backwards">
					<span class="breadcrumbs-mobile-backwards-icon">&lt;</span>
					<span>Wstecz</span>
				</a>		
				<p class="breadcrumbs-mobile-location">
					Jesteś tutaj: 
					<span class="breadcrumbs-mobile-location-category">Czujki ruchu alarmowe</span>
					<span class="breadcrumbs-mobile-location-icon">&gt;</span>
					<span>Wynik</span>
				</p>
			</div>
			<div class="breadcrumbs-desktop">
				<a href='/' title='Wróć na stronę główną'>Strona główna</a>
				<span>/</span>
				<a href='/' title='Wróć do kategorii "Dziecko"'>Dziecko</a>
				<span>/</span>
				<a href='/' title='Wróć do kategorii "Zastawa stołowa"'>Zastawa stołowa</a>
				<span>/</span>
				<a href='/' title='Wróć do kategorii "Bambusowe naczynia dla dzieci"'>Bambusowe naczynia dla dzieci</a>
			</div>
		</nav>
		<main>
			<div class="productArea">
				<!-- Gallery -->
				<section class="gallery">
					<aside class="gallery-thumbs">
						<img src='./assets/photos/thumb-1.png' alt='thumb' />
						<img src='./assets/photos/thumb-2.png' alt='thumb' />
						<img src='./assets/photos/thumb-3.png' alt='thumb' />
						<img src='./assets/photos/thumb-4.png' alt='thumb' />
						<div class="gallery-thumbs-more" title='Wyświetl pełną galerię produktu'>
							<span>+3</span><br />
							<span>zdjęcia</span>
						</div>
					</aside>
					<span class="gallery-bestseller">BESTSELLER</span>
					<img class="gallery-photo" src='./assets/photos/photo_1.png' alt='gallery' />	
				</section>
				<!-- BuyForm (TODO: add form label!) -->
				<section class="buyform">
					<div class="buyform-header">
						<div class="buyform-header-title">
							<h1>Bambusowe Naczynia<br /> dla Dzieci Ambition Junior Alex</h1>
							<small class="buyform-header-title-id">5904134571342</small>
						</div>
						<img class="buyform-header-creator" src='./assets/icons/Image 1.svg' alt='creator-logo' />
					</div>
					<div class="buyform-colors">
						<h2>Kolory</h2>
						<div class="buyform-colors-options">
							<img class="buyform-colors-options-active" src='./assets/icons/Ellipse 13.svg' alt='version-red' onClick="buyForm_selectColor(event)" />
							<img src='./assets/icons/Ellipse 17.svg' alt='version-gray' onClick="buyForm_selectColor(event)" />
							<img src='./assets/icons/Ellipse 19.svg' alt='version-blue' onClick="buyForm_selectColor(event)" />
						</div>
					</div>
					<div class="buyform-availability">
						<p>Dostępny 3 szt na magazynie</p>
						<a href='/'>Sprawdź czas i koszt dostawy</a>
					</div>
					<div class="buyform-price">
						<span class="buyform-price-value">
							29,00 <span>zł / szt.</span>
						</span>
						<span class="buyform-price-discount">39,00 zł</span>
						<span class="buyform-price-label" title='Ten produkt został przeceniony!'>PROMOCJA</span>
						<a class="buyform-price-instalments" href='/'>Kup na raty</a>
					</div>
					<div class="buyform-purchase">
						<a class="buyform-purchase-instalments" href='/'>Kup na raty</a>
						<div class="buyform-purchase-form">
							<input class="buyform-purchase-form-quantity" type='number' value='1' />
							<button onClick="buyForm_purchase(event)" title='Dodaj ten produkt do koszyka'>DODAJ OD KOSZYKA</button>
						</div>
						<a class="buyform-purchase-saveLater" href='/'>Do listy zakupowej</a>
					</div>
					<ul class="buyform-info">
						<li>
							<i className='icon-group-4320'></i>
							<p><strong>Łatwy zwrot towaru</strong> w ciągu 14 dni</p>
						</li>
						<li>
							<i className='icon-box-(2)'>&nbsp;</i>
							<p><strong>Darmowa dostawa</strong> od 599 zł</p>
						</li>
						<li>
							<i className='icon-shipped-(2)'></i>
							<p><strong>Szybka dostawa w 48h</strong></p>
						</li>
					</ul>
				</section>
			</div>
		</main>

		<script src="js/buyForm_selectColor.js" async></script>
		<script src="js/buyForm_purchase.js" async></script>
	</body>
</html>